<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iaa.isms.ac.tz</title>
    <link rel="icon" href="iaa.png">
</head>
<body>

<div class="sidebar">
    <div class="logo">
        <h2>
        <p>Welcome Brighton,</p>
        </h2>
    </div>
        <ul class="menu">
    <li>
            <a href="Dashboard.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>DASHBOARD</span>
        </a>
    </li>
    <li>
            <a href="profile.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>PROFILE</span>
        </a>
    </li>
    <li>
            <a href="edit.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>EDIT YOUR PROFILE</span>
        </a>
    </li>
    <li>
            <a href="payments.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>PAYMENTS</span>
        </a>
    </li>
    <li>
            <a href="exam.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>EXAMINATION NUMBER</span>
        </a>
    </li>
    <li class="active">
            <a href="result.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>RESULTS</span>
        </a>
    </li>
    <li>
            <a href="password.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>CHANGE PASSWORD</span>
        </a>
    </li>
    <li>
            <a href="home.html">
            <i class="fas-fa-tachometer-alt"></i>
            <span>LOGOUT</span>
            </li>
        </a>
    </li>
    </div>
</body>  
<span class="text">ISMS</span>
<div class="isms">
<div class="content">
<h1>INSTITUTE OF ACCOUNTANCY ARUSHA</h1>
<h2>IAA STUDENT MANAGEMENT SYSTEM</h2>
<div class="table-responsive"><br><br>
                                <h5 style="text-align: center;"><b>NTA Level 5 - 1 COURSE WORK RESULTS</b></h5>
                                <table class="table table-bordered">
                                    <thead>

    </div>
    <tr>
                                            <th colspan="2">SEMESTER I RESULTS</th>
                                            <th style="text-align: center;">M/CODE</th>                                    
                                            <th style="text-align: center;">GRADE</th>
                                            <th style="text-align: center;">REMARKS</th>
                                         </tr>
                                      
                                    </thead>
                                        <!-- SEMESTER I LOOP -->
                                                                                <tbody><tr>
                                            <td>1</td>
                                            <td>Elements of Computer Systems</td>
                                            <td style="text-align: center;"><b>ITT 04107</b></td>
                                            <td style="text-align: center;"><ol>
                                             

                                             
                                                    <b>B</b>                                                                                                     </ol>
                                            </td>
                                            <td style="text-align: center;">PASS</td>
                                         </tr>
                                            <tr>
                                            <td>2.</td>
                                            <td>Basic Computer Applications</td>
                                            <td style="text-align: center;"><b>ITT04102</b></td>
                                            <td style="text-align: center;"><b>A</b>
                                            
                                            </td>
                                            <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                            <td>3.</td>
                                            <td>Basic Theories of Computer Electronics</td>
                                            <td style="text-align: center;"><b>ITT04104</b></td>
                                            <td style="text-align: center;">
                                            <b>A</b>
                                                                                                
                                            </td>
                                            <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                            <td>4.</td>
                                            <td>Basic Communication Skills</td>
                                            <td style="text-align: center;"><b>ITT04105</b></td>
                                            <td style="text-align: center;">  
                                           	<b>A</b>
                                            </td>
                                            <td style="text-align: center;">PASS</td>
                                        	</tr>
                                                                                <tr>
                                            <td>5.</td>
                                            <td>Elements of Business Mathematics &amp; Statistics</td>
                                            <td style="text-align: center;"><b>ITT04103</b></td>
                                            <td style="text-align: center;">
                                            	<b>B</b>
                                            </td>
                                            <td style="text-align: center;">PASS</td>

                                         </tr>
                                            <td></td>
                                            <td>G P A</td>
                                            <td style="text-align: center;"><b></b></td>
                                            <td style="text-align: center;">
                                            	<b></b>
                                            </td>
                                            <td style="text-align: center;"></td>                                   
                                    </tbody><thead><!-- SEMESTER II HEADING -->
                                        <tr>
                                            <th colspan="2">SEMESTER II RESULTS</th>
                                            <th style="text-align: center;">M/CODE</th>
                                            <th style="text-align: center;">GRADES</th>                                    
                                            <th style="text-align: center;">REMARKS</th>
                                         </tr>
                                    </thead>
                                        <!-- SEMESTER II LOOP -->
                                                                                <tbody><tr>
                                        <td>1.</td>
                                        <td>Basic Internet Applications</td>
                                        <td style="text-align: center;"><b>ITT04209</b></td>
                                        <td style="text-align: center;">
                                        	<b>A</b>
                                        </td>
                                        <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                        <td>2.</td>
                                        <td>Elementary Computer Networking</td>
                                        <td style="text-align: center;"><b>ITT04206</b></td>
                                        <td style="text-align: center;">
                                        	<b>A</b>
                                        </td>
                                        <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                        <td>3.</td>
                                        <td>Basic Computer Troubleshooting</td>
                                        <td style="text-align: center;"><b>ITT04207</b></td>
                                        <td style="text-align: center;">
                                        	<b>A</b>
                                        </td>
                                        <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                        <td>4.</td>
                                        <td>Essentials of Office Practice</td>
                                        <td style="text-align: center;"><b>ITT04208</b></td>
                                        <td style="text-align: center;">
                                        	<b>A</b>
                                        </td>
                                        <td style="text-align: center;">PASS</td>
                                         </tr>
                                                                                <tr>
                                        <td>5.</td>
                                        <td>Customer Care</td>
                                        <td style="text-align: center;"><b>ITT04210</b></td>
                                        <td style="text-align: center;">
                                        	<b>A</b>
                                        </td>
                                        <td style="text-align: center;">PASS</td>
                                         </tr>
                                        <tr>
                                        <td></td>
                                        <td>G P A</td>
                                        <td style="text-align: center;"></td>
                                        <td style="text-align: center;">
                                        </td>
                                        <td style="text-align: center;"></td>
                                         </tr>
                                                                            </tbody>
                                </table>
    <style>
    *{
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
    }
    .sidebar{
        position: sticky;
        top: 0;
        left: 0;
        bottom: 0;
        width: 190px;
        height: 100vh;
        padding: 0 1.7rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s  linear;
        background: darkblue;
    }
    .logo{
        height: 80px;
        padding: 18px;
    }
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li{
        padding: 1rem;
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    .menu li:hover,
    .active{
        background: #1234;
    }
    .menu a{
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        gap: 1.5rem;
        align-items: center;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1.2rem;
    }
    .logout{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .logo p{
        padding-right: 10vh;
        text-align: right;
        color: white;
        width: 10px;
        height: 5px;
        text-size: 8px;
        text-align: center;
    }
    .isms{
        padding-left: 190px;
        padding-top: 20px;
    }
    .content h1{
    	color: darkblue;
    	text-align: center;
    }
    .content h2{
    	text-align: center;
    }
</style>
    <style>
       table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    padding-right: 5px;
}
th, td {
    padding: 1px;
    border: 1px solid #ddd;
    text-align: left;
    padding: 19px; 
}
.text{
    color: darkred;
    padding-left: 20px;
    padding-top: 5px;
    font-size: 20px;
}
th {
    background-color: #f4f4f4;

    </style>
</body>
</html>